<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biomas Brasileiros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="menu">
        <ul>
            <li><a href="#paisagens">Biomas</a></li>
            <li><a href="#mapa">Mapa</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contato">Contato </a></li>
        </ul>
    </nav>
    
    <!--PRINCIPAL (DIV)-->
    <section class="principal" id="paisagens">Incríveis Paisagens Brasileiras</section>
            <!--AMAZONICA (DIV)-->
            <section class="amazon">
               <div class="amazon-image"> 
                <ul>
                    <li><img src="images/floresta_amazonica1.jpg"></li>
                    
                </ul>
               </div>
                <div class="amazon-section">
                <h2>Floresta Amazônica</h2>
                <p>A floresta amazônica é considerada a maior floresta tropical do mundo e concentra enorme biodiversidade. Além disso, ela faz parte do bioma Amazônia, o maior dos seis biomas brasileiros.</p>
                </div>    
            </section>  
            
            <!--CAATINGA (DIV)-->
            <section class="caatinga">
               <div class="caatinga-image">
                <ul>
                    <li><img src="images/dia-da-caatinga.jpg"></li>
                    
                </ul>
               </div>
               <div class="caatinga-section">
                <h2>Caatinga</h2>
                <p>Caatinga é o único bioma exclusivamente brasileiro, o que significa que grande parte do seu patrimônio biológico não pode ser encontrado em nenhum outro lugar do planeta.</p>
               </div>     
            </section> 
            
            <!--CERRADO (DIV)-->
            <section class="cerrado">
               <div class="cerrado-image"> 
                <ul>
                    <li><img src="images/cerrado1.jpg"></li>
                    
                </ul>
               </div> 
               <div class="cerrado-section">
                <h2>Cerrado</h2>
                <p>O Cerrado é o segundo maior bioma da América do Sul e o segundo maior bioma do Brasil, compreendendo cerca de 22% do território brasileiro. Caracteriza-se por ser uma região de savana, estendendo-se por cerca de 200 milhões de quilômetros quadrados.</p>
               </div> 
            </section>
            
            <!--PAMPA (DIV)-->
            <section class="pampa">
               <div class="pampa-image">
                <ul>
                    <li><img src="images/pampa1.jpg"></li>
                    
                </ul>

               </div>
                <div class="pampa-section">
                <h2>Pampa</h2>
                <p>Os pampas constituem uma região natural e pastoril de planícies com coxilhas cobertas por campos localizada no sul da América do Sul.</p>
                </div>    
            </section>

            <!--MATA ATLÂNTICA (DIV)-->
            <section class="mata-atlantica">

                <div class="mata-image">
                   <ul>

                       <li><img src="images/dia-da-mata-atlantica-1200x675.jpg"></li>
                        
                   </ul>  
                </div>
                <div class="mata-section">
                <h2>Mata Atlântica</h2>
                <p>A Mata Atlântica é um bioma de floresta tropical que abrange a costa leste, nordeste, sudeste e sul do Brasil, leste do Paraguai e a província de Misiones, na Argentina.</p>
                </div>    
            </section>


            <!--PANTANAL (DIV)-->
            <section class="pantanal">
               <div class="panta-image">
                 <ul>

                    <li><img src="images/pantanal1.jpg"></li>
                     
                 </ul>    

               </div>
               <div class="panta-section">
                <h2>Pantanal</h2>
                <p>O Pantanal é a maior área úmida continental do planeta. Ele ocupa parte dos estados do Mato Grosso e Mato Grosso do Sul e estende-se pela Bolívia e Paraguai.</p>
               </div> 
            </section>

    <section class="mapa1" id="mapa">
        <h1>Mapa</h1>
    </section>
        <div class="map">
            <img src="images/bioma.png">
        </div>

       

    

    <section class="faq1" id="faq">
        
        <h1 class="faqq">faq</h1>
    </section>

    <section class="faq2" id="faq">
        <dl> 
            <dt>Como esses biomas vêm sendo conservados?</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora mollitia quo adipisci totam? Doloremque deleniti fuga, obcaecati neque unde aut! Explicabo odit laborum modi, molestiae iure ea quae nisi deserunt?</dd>
        </dl>

        <dl>
            <dt>Que tipo de animais vivem no bioma de Caatinga?</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora mollitia quo adipisci totam? Doloremque deleniti fuga, obcaecati neque unde aut! Explicabo odit laborum modi, molestiae iure ea quae nisi deserunt?</dd>
        </dl>
        
    </section>
    

    <section class="contato" id="contato">

        <h1>Contato</h1>
        <ul class="lista-contato">
            <li>Contato@email.com</li>
            <li>+55 (21) 99999-9999</li>
            <li>Rua aleatória, número 123</li>
            <li>Rio de Janeiro</li>
        </ul>
    </section>

    <footer class="footer" id="footer">

        <h3 class="footer-content">Todos os direitos reservados &copy;. </h3> 
    </footer>

    <script src="script.js"></script>
</body>
</html>